{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FFmpeg": {
    "BinaryFolder": ""
  },
  "Services": {
    "TtsService": {
      "BaseUrl": "http://localhost:8000"
    },
    "ScriptService": {
      "BaseUrl": "http://localhost:8001"
    }
  },
  "Assets": {
    "BackgroundMusicFolder": "assets"
  },
  "Orchestration": {
    "JobsDirectory": "",
    "MaxSegmentConcurrency": 2
  }
}
